# commons-eid

./: .diff  .gitignore  README.md  pom.xml
src/main/java/com/trust1t/android/sdk/eid/core/components/: BeIDCard.java  BeIDDigest.java  PINPurpose.java
src/main/java/com/trust1t/android/sdk/eid/core/exceptions/: ResponseAPDUException.java
src/main/java/com/trust1t/android/sdk/eid/core/files/: Address.java  DocumentType.java  Gender.java  Identity.java  PinResult.java  SpecialOrganisation.java  SpecialStatus.java
src/main/java/com/trust1t/android/sdk/eid/core/impl/: BeIDDigest.java  CCID.java  FileType.java  LocaleManager.java  PINPurpose.java
src/main/java/com/trust1t/android/sdk/eid/core/tlv/: ChipNumberDataConvertor.java  ConvertData.java  DataConvertor.java  DataConvertorException.java  DateOfBirthDataConvertor.java  DocumentTypeConvertor.java  GenderDataConvertor.java  OriginalData.java  SpecialOrganisationConvertor.java  SpecialStatusConvertor.java  TlvField.java  TlvParser.java  ValidityDateDataConvertor.java
src/test/java/com/trust1t/android/sdk/eid/core/commonseid/: AppTest.java
